[00:10.48] 朝が来るまで 追いかけ続けた (追いかけ続けた)
[00:19.50] 旅の始まりは 忘れてないかな？(忘れてないかな)
[00:31.50] 
[00:28.10] 雪が溶けて 時間が経って
[00:34.06] お互いが大人になってゆく
[00:38.93] 夢を目指せば
[00:41.93] 
[00:42.76] 遠く離れても 目に見えなくても
[00:52.82] それぞれ歩いた 足跡がまだ繋がってるから
[01:00.55] どこまでも
[01:01.95] 花が咲く道を 共に歩く日まで
[01:12.18] 諦めず進めば いつかまた逢えるから
[01:20.78] また逢う日まで
[01:24.28] 
[01:27.06] 新しい夜 恐れないように (恐れないように)
[01:36.57] 暖かい日々を過ごせますように (過ごせますように)
[01:49.07] 
[01:44.86] 共に願って 共に叶えて
[01:50.92] 僕らは涙を知って行く
[01:55.92] 
[02:20.61] 大人になって
[02:25.86] 涙を知って
[02:30.35] 夢を目指して
[02:33.35] 
[02:37.88] 戻れなくなっても
[02:42.45] もう二度と会えなくても
[02:48.29] あの頃と同じ青空が今広がってるから
[02:55.72] どこまでも
[02:57.18] 花が咲く道をそれぞれ歩くまで
[03:07.53] 雪が降る日がまた来たら思い出すから
[03:15.98] また逢う日まで
[03:19.48] 
[03:26.15] また逢う日まで