[00:10.96] 朝が来るまで 追いかけ続けた (追いかけ続けた)
[00:20.65] 旅の始まりは 忘れてないかな？(忘れてないかな)
[00:32.65] 
[00:29.23] 雪が溶けて 時間が経って
[00:34.76] お互いが大人になってゆく
[00:39.64] 夢を目指せば
[00:42.64] 
[00:44.10] 遠く離れても 目に見えなくても
[00:53.56] それぞれ歩いた 足跡がまだ繋がってるから
[01:01.37] どこまでも
[01:02.51] 花が咲く道を 共に歩く日まで
[01:12.88] 諦めず進めば いつかまた逢えるから
[01:21.35] また逢う日まで
[01:24.85] 
[01:27.61] 新しい夜 恐れないように (恐れないように)
[01:37.33] 暖かい日々を過ごせますように (過ごせますように)
[01:49.83] 
[01:45.81] 共に願って 共に叶えて
[01:51.37] 僕らは涙を知って行く
[01:56.37] 
[02:21.59] 大人になって
[02:26.19] 涙を知って
[02:30.99] 夢を目指して
[02:33.99] 
[02:38.72] 戻れなくなっても
[02:43.33] もう二度と会えなくても
[02:48.68] あの頃と同じ青空が今広がってるから
[02:56.45] どこまでも
[02:57.74] 花が咲く道をそれぞれ歩くまで
[03:07.80] 雪が降る日がまた来たら思い出すから
[03:16.79] また逢う日まで
[03:20.29] 
[03:26.22] また逢う日まで