[00:10.74] 朝が来るまで 追いかけ続けた (追いかけ続けた)
[00:20.15] 旅の始まりは 忘れてないかな？(忘れてないかな)
[00:32.15] 
[00:28.11] 雪が溶けて 時間が経って
[00:34.01] お互いが大人になってゆく
[00:39.15] 夢を目指せば
[00:42.15] 
[00:42.70] 遠く離れても 目に見えなくても
[00:53.05] それぞれ歩いた 足跡がまだ繋がってるから
[01:00.82] どこまでも
[01:02.58] 花が咲く道を 共に歩く日まで
[01:11.92] 諦めず進めば いつかまた逢えるから
[01:20.54] また逢う日まで
[01:24.04] 
[01:26.72] 新しい夜 恐れないように (恐れないように)
[01:36.63] 暖かい日々を過ごせますように (過ごせますように)
[01:49.13] 
[01:45.31] 共に願って 共に叶えて
[01:50.74] 僕らは涙を知って行く
[01:55.74] 
[02:20.98] 大人になって
[02:25.81] 涙を知って
[02:30.69] 夢を目指して
[02:33.69] 
[02:37.98] 戻れなくなっても
[02:43.05] もう二度と会えなくても
[02:48.24] あの頃と同じ青空が今広がってるから
[02:55.10] どこまでも
[02:57.35] 花が咲く道をそれぞれ歩くまで
[03:06.62] 雪が降る日がまた来たら思い出すから
[03:16.40] また逢う日まで
[03:19.90] 
[03:25.65] また逢う日まで